PORT=5000
MONGO_URI=mongodb://localhost:27017/jobpilot
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_super_secret_jwt_key_here
AWS_SECRET_ACCESS_KEY=your_super_secret_access_key_here   
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here   
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name_here   
AWS_REGION=your_aws_region_here 
